[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Assets/cross_hair.png" type="Texture" id=2]
[ext_resource path="res://Staff.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
GRAVITY = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.02004, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00596762, 0, -0.00777745 )

[node name="HUD" type="Control" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spell" type="Label" parent="Head/Camera/HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -34.0
margin_bottom = -20.0
text = "_ _ _ "
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="Head/Camera/HUD/CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="AimCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.818, -0.502, -0.33 )

[node name="Staff" parent="Head/Hand" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00029999, 0.000157833, 0.000424981 )
skeleton = NodePath("../..")

[node name="SprintTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SprintRechargeTimer" type="Timer" parent="."]

[connection signal="timeout" from="SprintTimer" to="." method="_on_SprintTimer_timeout"]
